<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubeia.games.poker</groupId>
    <artifactId>domain-event-service</artifactId>
    <packaging>firebase-sar</packaging>
    <name>Domain Event Service</name>

    <parent>
        <groupId>com.cubeia.games</groupId>
        <artifactId>firebase-service-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>firebase-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>guice-support</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cubeia.network.events</groupId>
            <artifactId>events-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>backend-service-contract</artifactId>
        </dependency>

    </dependencies>


</project>
