<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>firebase-protocol</artifactId>
	<name>Firebase Protocol</name>
	<url>http://www.cubeia.com</url>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.cubeia.firebase</groupId>
		<artifactId>firebase</artifactId>
		<version>1.9.14-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>com.cubeia.styx</groupId>
				<artifactId>protocol-generator-plugin</artifactId>
				<configuration>
					<protocol_file>src/main/resources/firebase-protocol.xml</protocol_file>
					<language>all</language>
					<package_name>com.cubeia.firebase.io.protocol</package_name>
					<javascript_package_name>FB_PROTOCOL</javascript_package_name>
					<generate_visitors>true</generate_visitors>
					<fail_on_bad_packet_order>true</fail_on_bad_packet_order>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>${attachPhase}</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>${attachPhase}</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			  <groupId>net.alchim31.maven</groupId>
			  <artifactId>yuicompressor-maven-plugin</artifactId>
			  <executions>
			    <execution>
			      <goals>
				<goal>compress</goal>
			      </goals>
			    </execution>
			  </executions>        
			  <configuration>
			    <nosuffix>false</nosuffix>
			    <nomunge>false</nomunge>
			    <sourceDirectory>target/jruby-protocol-plugin/generated-sources/javascript/script</sourceDirectory>
				<outputDirectory>${project.build.directory}/js-minified</outputDirectory>
			    <gzip>true</gzip>
			    <aggregations>
			      <aggregation>
				<insertNewLine>false</insertNewLine>
				<output>${project.build.directory}/${project.build.finalName}.js</output>
				<inputDir>${project.build.directory}/js-minified</inputDir>
				<includes>
				  <include>${basedir}/target/jruby-protocol-plugin/generated-sources/javascript/header/header.js</include>
				  <include>**/*.js</include>
				</includes>
			      </aggregation>
			    </aggregations>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
				  <execution>
					<id>attach-artifacts</id>
					<phase>package</phase>
					<goals>
					  <goal>attach-artifact</goal>
					</goals>
					<configuration>
						<basedir>${basedir}</basedir>
					  <artifacts>
						<artifact>
						  <file>${basedir}/target/${project.build.finalName}.js</file>
						  <type>js</type>
						  <classifier>javascript</classifier>
						</artifact>
					  </artifacts>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		

	</build>


	<dependencies>
		<dependency>
			<groupId>com.cubeia.styx</groupId>
			<artifactId>styx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
