<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>firebase-tool-root</artifactId>
	<packaging>pom</packaging>
	<name>Firebase Test Root</name>
	<parent>
		<groupId>com.cubeia.firebase</groupId>
		<artifactId>firebase</artifactId>
		<version>1.9.14-SNAPSHOT</version>
	</parent>
	<modules>
	    <module>maven</module>
	</modules>
</project>
