{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19920\viewh11640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Ribbon .psd Instructions\

\b0 \
To change the colour of each ribbon use the Colour adjustment layer which you can find in each Ribbons group.\
\
The font used in the file is Pacifico, which can be downloaded free of charge from Font Squirrel - {\field{\*\fldinst{HYPERLINK "http://www.fontsquirrel.com/fonts/pacifico/"}}{\fldrslt http://www.fontsquirrel.com/fonts/pacifico/}}\
\
The pattern used is "Rough Diagonal" from Subtle Patterns - {\field{\*\fldinst{HYPERLINK "http://subtlepatterns.com/"}}{\fldrslt http://subtlepatterns.com/}}\
\
To install the pattern in Photoshop download and unpack the zip and open the .png file. Go to Edit > Define Pattern then give the pattern a name and click Ok to install it.\
\
Have fun!\
\
John.\
\
{\field{\*\fldinst{HYPERLINK "http://www.johnrobinsondesigner.co.uk/"}}{\fldrslt http://www.johnrobinsondesigner.co.uk/}}\
{\field{\*\fldinst{HYPERLINK "mailto:jr@johnrobinsondesigner.co.uk"}}{\fldrslt jr@johnrobinsondesigner.co.uk}}}