<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubeia.network</groupId>
    <artifactId>cubeia-network-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.4.0-RC2-SNAPSHOT</version>
    <name>Cubeia Network Parent</name>
    
    <modules>
        <module>accounting-service</module>
        <module>backoffice/web</module>
        <module>backoffice/shared-web</module>
        <module>wallet-service</module>
        <module>user-service</module>
        <module>operator-service</module>
        <module>domain-events</module>
        <!--
        <module>examples/firebase/rock-paper-scissors</module>
        -->
        <module>examples</module>
        <!-- Bundle should be built separately due to Maven fuck-ups
        -->
        <module>bundle-assembly</module>
    </modules>
    
    <properties>
      <enunciate.version>1.26.1</enunciate.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring-version>3.1.1.RELEASE</spring-version>
      <jersey-version>1.12</jersey-version>
      <aspectj-version>1.7.1</aspectj-version>
      <jackson-version>1.9.9</jackson-version>
    </properties>
    
    
    
    <organization>
		<name>Cubeia Ltd</name>
		<url>http://www.cubeia.com/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE v3</name>
			<url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:hg:https://mercurial.cubeia.com/network</connection>
		<developerConnection>scm:hg:https://mercurial.cubeia.com/network</developerConnection>
	</scm>

    <dependencyManagement>
      <dependencies>

        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>13.0.1</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
        </dependency>
        <dependency>
          <groupId>com.cubeia.firebase</groupId>
          <artifactId>firebase-api</artifactId>
          <version>1.8.0-CE</version>
        </dependency>
        
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>1.9.3</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>${jackson-version}</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-jaxrs</artifactId>
          <version>${jackson-version}</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-xc</artifactId>
          <version>${jackson-version}</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
        </dependency>
        
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring-version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring-version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring-version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring-version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring-version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring-version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring-version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring-version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring-version}</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
        </dependency>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
        </dependency>
        <dependency>
          <groupId>org.perf4j</groupId>
          <artifactId>perf4j</artifactId>
          <version>0.9.13</version>
        </dependency>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj-version}</version>
        </dependency>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectj-version}</version>
        </dependency>
        <dependency>
          <groupId>commons-jexl</groupId>
          <artifactId>commons-jexl</artifactId>
          <version>1.1</version>
        </dependency>
        <dependency>
          <groupId>com.sun.jersey.contribs</groupId>
          <artifactId>jersey-spring</artifactId>
          <version>${jersey-version}</version>
        </dependency>
        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
          <version>${jersey-version}</version>
        </dependency>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.7</version>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>4.1.4.Final</version>
        </dependency>
        <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib-nodep</artifactId>
          <version>2.1_3</version>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.6</version>
        </dependency>
        <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
        </dependency>
        <dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.6</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.6</version>
        </dependency>


        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-ehcache</artifactId>
          <version>4.1.4.Final</version>
        </dependency>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.3.167</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.1.2</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
  
  
  
    <build>
            <pluginManagement>
              <plugins>
                <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.2</version>
                </plugin>
                <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.5.1</version>
                </plugin>
                <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.12</version>
                </plugin>
                <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.8.1</version>
                </plugin>
                <plugin>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.1.2</version>
                </plugin>
                <plugin>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>2.3.1</version>
                </plugin>
                <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>2.5</version>
                </plugin>
                <plugin>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.7</version>
                </plugin>
                <plugin>
                  <artifactId>maven-enforcer-plugin</artifactId>
                  <version>1.1</version>
                </plugin>
                <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.3</version>
                </plugin>
                <plugin>
                  <groupId>com.mycila.maven-license-plugin</groupId>
		  <artifactId>maven-license-plugin</artifactId>
		  <version>1.9.0</version>
                </plugin>


                <!--This plugin's configuration is used to store Eclipse m2e config only. It has no influence on the Maven build itself.-->
                <plugin>
                  <groupId>org.eclipse.m2e</groupId>
                  <artifactId>lifecycle-mapping</artifactId>
                  <version>1.0.0</version>
                  <configuration>
                    <lifecycleMappingMetadata>
                      <pluginExecutions>
                        <pluginExecution>
                          <pluginExecutionFilter>
                            <groupId>org.codehaus.enunciate</groupId>
                            <artifactId>
                              maven-enunciate-slim-plugin
                            </artifactId>
                            <versionRange>[1.24,)</versionRange>
                            <goals>
                              <goal>assemble</goal>
                            </goals>
                          </pluginExecutionFilter>
                          <action>
                            <ignore />
                          </action>
                        </pluginExecution>
                      </pluginExecutions>
                    </lifecycleMappingMetadata>
                  </configuration>
                </plugin>
              </plugins>
            </pluginManagement>
            
    
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/header.txt</header>
					<strictChecking>true</strictChecking>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<includes>
						<include>src/**/*.java</include>
					</includes>
					<properties>
						<owner>Cubeia Ltd</owner>
						<year>2010</year>
						<email>info@cubeia.com</email>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>deploy</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<resourceBundle>com.cubeia.license:agpl:1.0-SNAPSHOT
								</resourceBundle>
							</resourceBundles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>2.0</version>
		        <configuration>
		        <!-- <tagBase>http://192.168.2.10/svn/network/releases</tagBase> -->
		        </configuration>
		    </plugin>
		</plugins>
		
            <extensions>
              <!-- enable webdav deploy connector -->
              <extension>
                <groupId>org.apache.maven.wagon</groupId>
                 <artifactId>wagon-webdav-jackrabbit</artifactId>
                 <version>1.0-beta-6</version>
              </extension>
            </extensions>		
		
	</build>
	
	
  <repositories>
  
    <repository>
       <id>cubeia-nexus</id>
       <url>http://m2.cubeia.com/nexus/content/groups/public/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository> 

    <repository>
       <id>cubeia-nexus-snapshots</id>
       <url>http://m2.cubeia.com/nexus/content/groups/public-snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository> 

  </repositories>

        <pluginRepositories>
	        <pluginRepository>
		        <id>cubeia-nexus-plugin</id>
		        <url>http://m2.cubeia.com/nexus/content/groups/public</url>
		        <releases>
			        <enabled>true</enabled>
		        </releases>
		        <snapshots>
			        <enabled>true</enabled>
		        </snapshots>
	        </pluginRepository>
        </pluginRepositories>
   <distributionManagement>
     <repository>
			<id>cubeia-nexus</id>
			<name>FOSS Release Repository</name>
			<url>http://m2.cubeia.com/nexus/content/repositories/foss-releases/
            </url>
		</repository>
		<snapshotRepository>
			<id>cubeia-nexus</id>
			<name>FOSS Snapshot Repository</name>
			<url>http://m2.cubeia.com/nexus/content/repositories/foss-snapshots/
            </url>
		</snapshotRepository>
   </distributionManagement>
   
</project>
