<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cubeia.network.example</groupId>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <name>examples :: parent</name>

  <parent>
    <groupId>com.cubeia.network</groupId>
    <artifactId>cubeia-network-parent</artifactId>
    <version>1.4.0-RC2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <modules>
    <module>firebase/rock-paper-scissors</module>
  </modules>
  
  <build>
    <plugins>
    <!-- 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/project-sources.xml</descriptor>
          </descriptors>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>
     -->
    </plugins>
  </build>
  
  
</project>
