<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cubeia.firebase.service</groupId>
	<artifactId>mt-random</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>firebase-sar</packaging>
	<name>mt-random (service)</name>

	<organization>
		<name>Cubeia LTD</name>
		<url>http://www.cubeia.com/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE v3</name>
			<url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<scm>
		<connection>scm:svn:http://192.168.2.10/svn/firebase/extras/services/mt-random/trunk</connection>
		<developerConnection>scm:svn:http://192.168.2.10/svn/firebase/extras/services/mt-random/trunk</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>cubeia-nexus</id>
			<name>Cubeia Open Source Release Repository</name>
			<url>http://m2.cubeia.com/nexus/content/repositories/foss-releases</url>
		</repository>
		<snapshotRepository>
			<id>cubeia-nexus</id>
			<name>Cubeia Open Source Snapshot Repository</name>
			<url>http://m2.cubeia.com/nexus/content/repositories/foss-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.cubeia.firebase</groupId>
			<artifactId>firebase-api</artifactId>
			<version>1.8-CE-RC.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		  	<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<tagBase>http://192.168.2.10/svn/firebase/extras/services/mt-random/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.cubeia.tools</groupId>
				<artifactId>archive-plugin</artifactId>
				<version>1.7.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>com.cubeia.tools</groupId>
				<artifactId>firebase-maven-plugin</artifactId>
				<version>1.8-CE-RC.3</version>
				<configuration>
					<deleteOnExit>false</deleteOnExit>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<header>src/main/resources/header.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**/*.java</include>
					</includes>
					<properties>
						<owner>Cubeia Ltd</owner>
						<year>2011</year>
						<email>info@cubeia.com</email>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--plugin> <artifactId>maven-dependency-plugin</artifactId> <executions> 
				<execution> <phase>package</phase> <goals> <goal>copy-dependencies</goal> 
				</goals> <configuration> <outputDirectory>${project.build.directory}/lib</outputDirectory> 
				</configuration> </execution> </executions> </plugin -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>filterDocbook</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<property name="version" value="${project.version}" />
								<property name="buildDirectory" value="${project.build.directory}" />
								<property name="srcDirectory" value="${basedir}/src" />
								<ant antfile="${basedir}/build.xml">
									<target name="filter-docbook" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<property name="version" value="${project.version}" />
								<property name="name" value="${project.artifactId}" />
								<property name="buildDirectory" value="${project.build.directory}" />
								<property name="srcDirectory" value="${basedir}/src" />
								<ant antfile="${basedir}/build.xml">
									<target name="assembly" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.jboss</groupId>
						<artifactId>jbossorg-docbook-xslt</artifactId>
						<version>1.1.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>user_manual</id>
						<phase>compile</phase>
						<goals>
							<goal>resources</goal>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDocumentName>master.xml</sourceDocumentName>
							<sourceDirectory>${basedir}/target/generated-sources/en</sourceDirectory>
							<imageResource>
								<directory>${basedir}/src/main/docbook/images</directory>
							</imageResource>
							<cssResource>
								<directory>${basedir}/src/main/docbook/css</directory>
							</cssResource>
							<targetDirectory>${basedir}/target/classes/user_manual</targetDirectory>
							<formats>
								<format>
									<formatName>pdf</formatName>
									<finalName>user-manual-${pom.version}.pdf</finalName>
								</format>
								<format>
									<formatName>html</formatName>
									<finalName>index.html</finalName>
								</format>
								<format>
									<formatName>html_single</formatName>
									<finalName>index.html</finalName>
								</format>
							</formats>
							<options>
								<xincludeSupported>false</xincludeSupported>
							</options>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>cubeia-nexus</id>
			<name>Cubeia Repo</name>
			<url>http://m2.cubeia.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>cubeia-nexus</id>
			<name>Cubeia Repo</name>
			<url>http://m2.cubeia.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>
