<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cubeia.firebase</groupId>
	<artifactId>firebase</artifactId>
	<packaging>pom</packaging>
	<version>1.9.14-SNAPSHOT</version>
	<name>Firebase</name>
	<url>http://www.cubeia.com</url>

	<organization>
		<name>Cubeia Ltd</name>
		<url>http://www.cubeia.com/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE v3</name>
			<url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<modules>
		<module>firebase-tools</module>
		<module>firebase-protocol</module>
		<module>firebase-core</module>
		<module>firebase-api</module>
		<module>firebase-jmx</module>
		<module>firebase-bootstrap</module>
		<module>firebase-services</module>
		<module>firebase-tests</module>
		<module>client-api</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.cubeia.styx</groupId>
					<artifactId>protocol-generator-plugin</artifactId>
					<version>${styx-version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.cubeia.styx</groupId>
										<artifactId>
											protocol-generator-plugin
										</artifactId>
										<versionRange>[1.7.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.cubeia.tools
										</groupId>
										<artifactId>
											property-plugin
										</artifactId>
										<versionRange>
											[1.7.0,)
										</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jboss.maven.plugins
										</groupId>
										<artifactId>
											maven-jdocbook-plugin
										</artifactId>
										<versionRange>
											[2.0.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jboss.maven.plugins
										</groupId>
										<artifactId>
											maven-remote-resources-plugin
										</artifactId>
										<versionRange>
											[1,)
										</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											yuicompressor-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${assemblyName}</finalName>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>${assembly}</descriptor>
						<descriptor>${src-assembly}</descriptor>
					</descriptors>
					<!-- descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<tagBase>http://192.168.2.10/svn/firebase/main/tags</tagBase>
					<branchBase>http://192.168.2.10/svn/firebase/main/branches</branchBase>
					<updateBranchVersions>true</updateBranchVersions>
					<updateWorkingCopyVersions>false</updateWorkingCopyVersions>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<strictCheck>true</strictCheck>
					<header>${header}</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<includes>
						<include>src/**/*.java</include>
						<include>client-api/flash/src/main/flex/com/cubeia/**/*.as</include>
					</includes>
					<properties>
						<owner>Cubeia Ltd</owner>
						<year>2011</year>
						<email>info@cubeia.com</email>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>${attachPhase}</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<scm>
	  <connection>scm:hg:https://bitbucket.org/cubeia/cubeia-firebase-ce</connection>
	  <developerConnection>scm:hg:https://bitbucket.org/cubeia/cubeia-firebase-ce</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>cubeia-nexus</id>
			<name>Firebase CE Release Repository</name>
			<url>http://m2.cubeia.com/nexus/content/repositories/foss-releases/</url>
		</repository>
		<snapshotRepository>
			<id>cubeia-nexus</id>
			<name>Firebase CE Snapshot Repository</name>
			<url>http://m2.cubeia.com/nexus/content/repositories/foss-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>cubeia-nexus</id>
			<url>http://m2.cubeia.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>cubeia-nexus</id>
			<url>http://m2.cubeia.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cubeia.firebase</groupId>
				<artifactId>firebase-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cubeia.firebase</groupId>
				<artifactId>firebase-jmx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cubeia.firebase</groupId>
				<artifactId>firebase-protocol</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cubeia.firebase</groupId>
				<artifactId>firebase-bootstrap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cubeia.firebase</groupId>
				<artifactId>firebase-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>2.6.7.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.cache</groupId>
				<artifactId>jbosscache-core</artifactId>
				<version>2.2.1.GA</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-serialization</artifactId>
				<version>1.0.3.GA</version>
			</dependency>
			<dependency>
				<groupId>trove</groupId>
				<artifactId>trove</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor</artifactId>
				<version>1.1-M3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.cubeia</groupId>
				<artifactId>utilities</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.btm</groupId>
				<artifactId>btm</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>com.cubeia.firebase.client</groupId>
				<artifactId>firebase-java-connector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.0.1B</version>
			</dependency>
			<dependency>
				<groupId>xec.oss</groupId>
				<artifactId>xec.se-commons</artifactId>
				<version>1.4.6</version>
			</dependency>
			<dependency>
				<groupId>simple-jndi</groupId>
				<artifactId>simple-jndi</artifactId>
				<version>0.11.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.cubeia.styx</groupId>
				<artifactId>styx-core</artifactId>
				<version>${styx-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>1.9.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<profiles>
       
        <profile>
            <id>ee</id>
            <activation>
                <!-- activeByDefault>true</activeByDefault -->
                <property>
                    <name>ee</name>
                </property>
            </activation>
            
             <properties>
            	<assemblyName>firebase-${project.version}</assemblyName>
            	<assembly>src/main/assembly/firebase-fee-release-assembly.xml</assembly>
		<src-assembly>src/main/assembly/firebase-fee-project-assembly.xml</src-assembly>
            </properties>
            
            <dependencies>
                <dependency>
                    <groupId>com.cubeia.firebase.service.conn</groupId>
                    <artifactId>conn-jgroups</artifactId>
                    <version>${project.version}</version>
                    <type>sar</type>
		    <scope>provided</scope>
                </dependency>
                
                <dependency>
                    <groupId>com.cubeia.firebase.service.systemstate</groupId>
                    <artifactId>systemstate-jbc</artifactId>
                    <version>${project.version}</version>
                    <type>sar</type>
		    <scope>provided</scope>
                </dependency>
                
                <dependency>
                    <groupId>com.cubeia.firebase.service.mbus</groupId>
                    <artifactId>mbus-dqueue</artifactId>
                    <version>${project.version}</version>
                    <type>sar</type>
		    <scope>provided</scope>
                </dependency>
                
                <dependency>
                    <groupId>com.cubeia.lab.tspace</groupId>
                    <artifactId>t-space</artifactId>
                    <version>${project.version}</version>
                    <type>sar</type>
		    <scope>provided</scope>
                </dependency>
            </dependencies>
            
            <repositories>
				<repository>
					<id>cubeia-nexus</id>
					<url>http://m2.cubeia.com/nexus/content/groups/firebase-ee</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                   <groupId>com.cubeia.lab.tspace</groupId>
                    <artifactId>t-space</artifactId>
<type>sar</type>
                </artifactItem>
                <artifactItem>
                    <groupId>com.cubeia.firebase.service.mbus</groupId>
                    <artifactId>mbus-dqueue</artifactId>
<type>sar</type>
                </artifactItem>
                <artifactItem>
                    <groupId>com.cubeia.firebase.service.systemstate</groupId>
                    <artifactId>systemstate-jbc</artifactId>
<type>sar</type>
                </artifactItem>
                <artifactItem>
                    <groupId>com.cubeia.firebase.service.conn</groupId>
                    <artifactId>conn-jgroups</artifactId>
<type>sar</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/ee-services</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
            
        </profile>
 
    </profiles>

	<properties>
		<styx-version>1.17</styx-version>
		<assemblyName>firebase-${project.version}</assemblyName>
		<assembly>src/main/assembly/firebase-fce-release-assembly.xml</assembly>
		<src-assembly>src/main/assembly/firebase-fce-project-assembly.xml</src-assembly>
		<attachPhase>package</attachPhase>
		<header>src/main/resources/docs/header-ce.txt</header>
		<firebase-ce-version>${project.version}</firebase-ce-version>
	</properties>
</project>
