<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubeia.games</groupId>
    <artifactId>poker-tools</artifactId>
    <name>Poker Tools</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>user-creator</module>
        <!-- TODO: java-textclient should work "mvn package", thus full build works
                   excluding till then
        <module>java-textclient</module>
        -->
    </modules>

</project>
