<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cubeia.firebase.client</groupId>
  <artifactId>firebase-flash-client-api</artifactId>
  <name>Firebase Flash Client API:s</name>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>com.cubeia.firebase.client</groupId>
    <artifactId>api-root</artifactId>
    <version>1.9.14-SNAPSHOT</version>
  </parent>
  
  <modules>
    <module>client-api</module>
    <module>default-crypto</module>
  </modules>
  
</project>
